@import "/src/styles/variables.scss";

mat-toolbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

@media (max-width: $small-screen) {
  .nav-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav-bar-menu {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .fill-remaining-space {
    flex: none !important;
  }


}

.fill-remaining-space {
  flex: 1 1 auto;
}

.container {
  $container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px);
}

.left-button {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 159px;
  min-width: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.icon-account {
  margin-left: 21px;
}

.button-nav-shop {
  width: 36px;
  height: 36px;
}

.navbar {
  width: 100%;
  height: $footer-height;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: $primary-color-blue;

  @media (max-width: $small-screen) {

    height: $footer-height-small;

    .mat-toolbar-row,
    .mat-toolbar-single-row {
      height: 105px;
    }
  }


  @media (max-width: $x-small-screen) {

    height: $navbar-height-x-small;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .mat-toolbar-row,
    .mat-toolbar-single-row {
      height: 175px;
    }
  }


  .bottom-row {
    padding: 5px 0 5px 0;

    .nav-section {
      column-gap: 16px;
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;

      .mat-button,
      .mat-icon-button,
      .mat-stroked-button,
      .mat-flat-button {
        font-weight: bold;
        font-size: 16px;
        width: 100%;
      }
    }

    .nav-bar-menu {
      column-gap: 16px;
      height: 100%;
      display: flex;
    }
  }
}

.text-span {
  margin-right: 21px;
}

.shop-button {
  width: 36px;
  height: 36px;
}

.info-div {
  border-radius: 50%;
  background: #BA0000;
  width: 16px;
  height: 16px;
  font-size: 10px;
  line-height: 11.72px;
  align-items: center;
  vertical-align: middle;
  position: absolute;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-shop {
  height: 14px;
  width: 15px;
}

.profile-button {
  width: 159px;
}
